<!doctype html5>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- Run in full-screen mode. -->
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Make the status bar black with white text. -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- Customize home screen title. -->
        <meta name="apple-mobile-web-app-title" content="Web App" />

        <!-- Disable phone number detection. -->
        <meta name="format-detection" content="telephone=no" />

        <link href="../css/reset.css" rel="stylesheet" type="text/css"></link>
        <link href="../vendor/ionicons.css" rel="stylesheet" type="text/css"></link>
        <link href="../css/editor.css" rel="stylesheet" type="text/css"></link>
        <link href="../css/c3.css" rel="stylesheet" type="text/css"></link>
        <link rel="icon" type="image/png" href="../images/favicon.png" />
        <style>
            .canvas { flex: 1; position:static; overflow:auto; font-size:10pt; }
            .canvas .item { position:static; padding: 20px 10px; align-items:flex-start; border-bottom:1px solid #333; }
            /* rgb(91,89,164)   rgb(74,64,136) */
            h1 { padding: 0; margin: 0; margin-bottom: 10px; font-size: 1.5em; font-weight: light; color: rgb(0,170,245);
                 text-shadow: 0 -1px 0 rgba(0,0,0,0.5); }

            h2 { padding: 0; padding-top: 5px; margin: 10px 0 5px 0; position: relative; font-size: 1.2em; color: #eee; }
            h2:first-child { padding-top: 0; margin-top: 0; }
            h2:not(:first-child):after { content: ""; display: block; position: absolute; left: 0; right: 0; top: -5px; border-top: 1px solid rgba(0,0,0,0.2); border-bottom: 1px solid rgba(255,255,255, 0.05); }
            .group { border-left: 5px solid rgb(58,41,120); margin-bottom: 20px; padding-left: 10px; }

            .input { padding-top: 1px; background: rgba(0, 0, 0, 0.1); border-radius: 3px; border: 1px solid rgba(255, 255, 255, 0.05); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(255, 255, 255, 0.1); box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25); }

            .renderer { flex: none; position: relative; }
            .renderer:empty:after { display: block; position: absolute; top: 50%; left: 0; right: 0; text-align: center; content: "Select some UI Elements in the left pane to render."}
        </style>
    </head>
<body>
    <canvas id="clear-pixel" width="1" height="1"></canvas>
    <script src="../vendor/uuid.js" type="text/javascript"></script>
    <script src="../vendor/jquery.js" type="text/javascript"></script>
    <script src="../vendor/tinyColorPicker.js" type="text/javascript"></script>
    <script src="../vendor/cbor.js" type="text/javascript"></script>
    <script src="../vendor/papaparse.min.js" type="text/javascript"></script>
    <script src="../vendor/c3.min.js" type="text/javascript"></script>
    <script src="../vendor/d3.min.js" type="text/javascript"></script>
    <script src="../bin/src/microReact.js" type="text/javascript"></script>
    <script src="../bin/src/indexer.js" type="text/javascript"></script>
    <script src="../bin/src/api.js" type="text/javascript"></script>
    <script src="../bin/src/client.js" type="text/javascript"></script>
    <script src="../bin/src/tableEditor.js" type="text/javascript"></script>
    <script src="../bin/src/glossary.js" type="text/javascript"></script>
    <script src="../bin/src/ui.js" type="text/javascript"></script>
    <script src="../bin/src/uiEditor.js" type="text/javascript"></script>
    <script src="../bin/src/uiRenderer.js" type="text/javascript"></script>
    <script src="../bin/src/layout.js" type="text/javascript"></script>


    <script src="../bin/src/editor.js" type="text/javascript"></script>
    <script src="../bin/experiments/uitk.js" type="text/javascript"></script>
</body>
</html>

